apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.github.ven-coder'
    PUBLISH_ARTIFACT_ID = 'assists-mp'
//    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_VERSION = rootProject.ext.mavenVersion
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'https://packages.aliyun.com/maven/repository/2416122-release-rdiwXm/') {

            authentication(userName: '6363548c7b63b44dd7c0b7aa', password: '4(0Vzw1_hgrA')
        }
        snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2416122-snapshot-opnzvN/') {

            authentication(userName: '6363548c7b63b44dd7c0b7aa', password: '4(0Vzw1_hgrA')
        }
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//以下代码会生成 jar 包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}